LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'schematics_original.pdsprj'.
CADCAM generated at 23:05:53 on Friday, 17 January 2025.

File List
---------
Top Copper              : schematics_original - CADCAM Top Copper.GBR
Bottom Copper           : schematics_original - CADCAM Bottom Copper.GBR
Top Silk Screen         : schematics_original - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : schematics_original - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : schematics_original - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : schematics_original - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : schematics_original - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : schematics_original - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : schematics_original - CADCAM Mechanical 1.GBR
Top Assembly            : schematics_original - CADCAM Top Assembly.GBR
Bottom Assembly         : schematics_original - CADCAM Bottom Assembly.GBR
Drill                   : schematics_original - CADCAM Drill.DRL
Netlist                 : schematics_original - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.7mm                                                           DRAW 
D11	CIRCLE  D=0.8mm                                                           DRAW 
D12	CIRCLE  D=1mm                                                             DRAW 
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	PPAD    W=2mm                 H=1mm                 I=0                   FLASH
D15	PPAD    W=1mm                 H=2mm                 I=1                   FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	RECT    W=0.889mm             H=1.016mm                                   FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	SQUARE  S=3mm                                                             FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	RECT    W=2.032mm             H=1.524mm                                   FLASH
D20	RECT    W=2.032mm             H=3.81mm                                    FLASH
D21	RECT    W=1.016mm             H=0.889mm                                   FLASH
D22	CIRCLE  D=0.1mm                                                           DRAW 
D23	SQUARE  S=6.985mm                                                         FLASH
D24	RECT    W=1.524mm             H=2.54mm                                    FLASH
D25	CIRCLE  D=0.03175mm                                                       DRAW 
D26	CIRCLE  D=2.54mm                                                          FLASH
D27	PPAD    W=2.508mm             H=1.508mm             I=2                   FLASH
D28	PPAD    W=1.508mm             H=2.508mm             I=3                   FLASH
D29	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH
D72	PPAD    W=1.397mm             H=1.524mm             I=5                   FLASH
D73	PPAD    W=1.524mm             H=1.778mm             I=6                   FLASH
D30	PPAD    W=3.508mm             H=3.508mm             I=7                   FLASH
D31	PPAD    W=1.778mm             H=1.524mm             I=8                   FLASH
D32	PPAD    W=2.54mm              H=2.032mm             I=9                   FLASH
D33	PPAD    W=2.54mm              H=4.318mm             I=10                  FLASH
D34	PPAD    W=1.524mm             H=1.397mm             I=11                  FLASH
D35	PPAD    W=7.493mm             H=7.493mm             I=12                  FLASH
D36	PPAD    W=2.032mm             H=3.048mm             I=13                  FLASH
D37	PPAD    W=1.524mm             H=1.778mm             I=14                  FLASH
D38	CIRCLE  D=0.64824mm                                                       DRAW 
D39	CIRCLE  D=0.8128mm                                                        DRAW 
D40	CIRCLE  D=0.1584mm                                                        DRAW 
D41	CIRCLE  D=0.4064mm                                                        DRAW 
D42	CIRCLE  D=0.09985mm                                                       DRAW 
D43	CIRCLE  D=0.508mm                                                         DRAW 
D44	CIRCLE  D=0.07874mm                                                       DRAW 
D45	CIRCLE  D=1.2mm                                                           DRAW 
D46	CIRCLE  D=0.1025mm                                                        DRAW 
D47	CIRCLE  D=0.074mm                                                         DRAW 
D48	CIRCLE  D=0.0792mm                                                        DRAW 
D49	CIRCLE  D=0.2777mm                                                        DRAW 
D50	CIRCLE  D=0.0508mm                                                        DRAW 
D51	CIRCLE  D=0.19101mm                                                       DRAW 
D52	CIRCLE  D=0.1956mm                                                        DRAW 
D53	CIRCLE  D=2.794mm                                                         DRAW 
D54	CIRCLE  D=0.38904mm                                                       DRAW 
D55	CIRCLE  D=0.127mm                                                         DRAW 
D56	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.8mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1mm (0-15) Plated
T04	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
